# Project1

./: build.gradle
src/test/java/pages/: BuyProduct.java  MainPage.java
src/test/java/womanTestMagaz/: womanFirst.java
src/test/java/womantestmagaz/: womanFirst.java
