buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.3"
    }
}

plugins {
    id 'java'
    id 'io.qameta.allure' version '2.5'
}
apply plugin: "io.qameta.allure"

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'org.example'
version '1.0-SNAPSHOT'

allure {
    version = '2.2.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.7.0'

    useJUnit5 {
        version = '2.7.0' // Latest Allure Version
    }

}

repositories {

    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:1.7.0'
    testCompile 'com.codeborne:selenide:5.19.0'
    testImplementation group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.8'
}

test {
    useJUnitPlatform()
}

